/* Global Styles */
:root {
    --pak-green: #01411C;
    --china-red: #DE2910;
    --tech-blue: #2563EB;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-flags {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-text {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--pak-green);
}

.flags {
    font-size: 1.8rem;
}

nav a {
    margin-left: 1.5rem;
    color: var(--china-red);
    text-decoration: none;
    font-weight: 500;
}

.hero {
    text-align: center;
    padding: 4rem 1rem;
    background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
}

.cta-button {
    display: inline-block;
    background: var(--tech-blue);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 1rem;
}

.features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 3rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    flex: 1;
    min-width: 250px;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

footer {
    text-align: center;
    padding: 2rem;
    background: #f5f5f5;
    margin-top: 2rem;
}
